sonar.projectKey=suryawanshi-sunil_sonar-actions-latest        
sonar.organization=suryawanshi-sunil
sonar.projectName=sonar-actions-latest
sonar.host.url=https://sonarcloud.io
sonar.login=ab7c8b53b13fdc2ca96801657daf1e5496abe4cf
sonar.sources=src
